\begin{thebibliography}{10}

\bibitem{Bashir2015}
Muhammad~Naeem Bashir.
\newblock Epidemiology of prostate cancer.
\newblock {\em Asian Pacific Journal of Cancer Prevention}, 16(13):5137--5141,
  aug 2015.

\bibitem{Thompson2013}
Ian~M. Thompson, April~B. Cabang, and Michael~J. Wargovich.
\newblock Future directions in the prevention of prostate cancer.
\newblock {\em Nature Reviews Clinical Oncology}, 11(1):49--60, nov 2013.

\bibitem{Albertsen2005}
Peter~C. Albertsen.
\newblock 20-year outcomes following conservative management of clinically
  localized prostate cancer.
\newblock {\em {JAMA}}, 293(17):2095, may 2005.

\bibitem{Steers2001}
William~D. Steers.
\newblock 5$\upalpha$-reductase activity in the prostate.
\newblock {\em Urology}, 58(6):17--24, dec 2001.

\bibitem{Yang2012}
Mihi Yang and Jong~Y. Park.
\newblock {DNA} methylation in promoter region as biomarkers in prostate
  cancer.
\newblock In {\em Methods in Molecular Biology}, pages 67--109. Humana Press,
  2012.

\bibitem{Goering2012}
Wolfgang Goering, Michael Kloth, and Wolfgang~A. Schulz.
\newblock {DNA} methylation changes in prostate cancer.
\newblock In {\em Methods in Molecular Biology}, pages 47--66. Humana Press,
  2012.

\bibitem{Strand2014}
Siri Strand, Torben Orntoft, and Karina Sorensen.
\newblock Prognostic {DNA} methylation markers for prostate cancer.
\newblock {\em International Journal of Molecular Sciences},
  15(9):16544--16576, sep 2014.

\bibitem{Jeronimo2011}
Carmen Jer{\'{o}}nimo, Patrick~J. Bastian, Anders Bjartell, Giuseppina~M.
  Carbone, James~W.F. Catto, Susan~J. Clark, Rui Henrique, William~G. Nelson,
  and Shahrokh~F. Shariat.
\newblock Epigenetics in prostate cancer: Biologic and clinical relevance.
\newblock {\em European Urology}, 60(4):753--766, oct 2011.

\bibitem{Wojdacz2007}
T.~K. Wojdacz and A.~Dobrovic.
\newblock Methylation-sensitive high resolution melting ({MS}-{HRM}): a new
  approach for sensitive and high-throughput assessment of methylation.
\newblock {\em Nucleic Acids Research}, 35(6):e41--e41, mar 2007.

\bibitem{Wojdacz2010}
Tomasz~K Wojdacz, Tine~H{\o}rning M{\o}ller, Britta~Boserup Thestrup,
  Lasse~Sommer Kristensen, and Lise~Lotte Hansen.
\newblock Limitations and advantages of {MS}-{HRM} and bisulfite sequencing for
  single locus methylation studies.
\newblock {\em Expert Review of Molecular Diagnostics}, 10(5):575--580, jul
  2010.

\bibitem{Marmur1962}
J.~Marmur and P.~Doty.
\newblock Determination of the base composition of deoxyribonucleic acid from
  its thermal denaturation temperature.
\newblock {\em Journal of Molecular Biology}, 5(1):109--118, jul 1962.

\end{thebibliography}
