\relax 
\citation{Bashir2015}
\citation{Thompson2013}
\citation{Albertsen2005}
\citation{Steers2001}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yang2012}
\citation{Goering2012}
\citation{Strand2014}
\citation{Yang2012}
\citation{Steers2001}
\citation{Jeronimo2011}
\citation{Wojdacz2007}
\citation{Wojdacz2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Images and tables}{2}}
\citation{Marmur1962}
\bibdata{proyecto_final_bibl}
\bibcite{Bashir2015}{1}
\bibcite{Thompson2013}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DHT synthesis in the prostate gland.}}{3}}
\newlabel{Imagen_DHT}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DNA methylation on CpG sites and gene expression.}}{3}}
\newlabel{Imagen_DNAmeth}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formula}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
\bibcite{Albertsen2005}{3}
\bibcite{Steers2001}{4}
\bibcite{Yang2012}{5}
\bibcite{Goering2012}{6}
\bibcite{Strand2014}{7}
\bibcite{Jeronimo2011}{8}
\bibcite{Wojdacz2007}{9}
\bibcite{Wojdacz2010}{10}
\bibcite{Marmur1962}{11}
\bibstyle{unsrt}
